# TheGame

./: .gitignore  TheGame.sln
TheGame.Core/: Program.cs  TheGame.Core.csproj  appsettings.Development.json  appsettings.json
TheGame.Core/Cache/: GameCache.cs
TheGame.Core/Commands/: CreatePlayerCommand.cs  CreatePlayerCommandHandler.cs  UpdateBuildingsCommand.cs  UpdateFleetStateCommand.cs  UpdateFleetsCommand.cs  UpdatePlanetResourcesCommand.cs
TheGame.Core/Commands/Handlers/: UpdateFleetStateCommandHandler.cs  UpdateFleetsCommandHandler.cs  UpdatePlanetResourcesCommandHandler.cs
TheGame.Core/Consumers/: PlayerCreatedEventConsumer.cs
TheGame.Core/Controllers/: AuxiliaryController.cs  DefenceStructController.cs  PlayerController.cs  SpaceStationController.cs  SpacecraftController.cs  SpaceholdController.cs  WeaponsController.cs
TheGame.Core/Data/: CommandDbContext.cs  MainDataContext.cs  QueryDbContext.cs  ReadOnlyReplicaContext.cs  StaticDataContext.cs
TheGame.Core/Dtos/: PlayerDto.cs
TheGame.Core/Entities/: AdjacentSolarSystem.cs  AdjacentSolarSystemJumpLocation.cs  Alliance.cs  Armour.cs  ArtificialSpaceObject.cs  ArtificialSpaceObjectAuxiliaryAddon.cs  ArtificialSpaceObjectCost.cs  ArtificialSpaceObjectWeapon.cs  AuxiliaryAddon.cs  Building.cs  Commander.cs  CommanderSkill.cs  CommanderTrait.cs  DefenceStruct.cs  DefenceStructWeapon.cs  Engine.cs  Faction.cs  Fleet.cs  FleetObjective.cs  FleetSpacecraft.cs  FleetSpacecraftGroup.cs  Path.cs  Planet.cs  PlanetBuilding.cs  PlanetResearch.cs  Player.cs  PlayerAlliance.cs  PlayerCommander.cs  PlayerFaction.cs  PlayerFleet.cs  PlayerPlanet.cs  PlayerResearch.cs  PlayerResearchItem.cs  PowerGenerator.cs  Projectile.cs  Research.cs  Resource.cs  ResourceCost.cs  ResourceValue.cs  Shield.cs  (+17 more)
TheGame.Core/Entities/Buildings/: Building.cs  ConstructionBuilding.cs  FortificationsBuilding.cs  ResearchBuilding.cs  ResourceBuilding.cs  ShipyardBuilding.cs  SpaceObjectBuilding.cs  StarsmithBuilding.cs
TheGame.Core/Entities/Enums/: DefenceType.cs  FleetState.cs  FleetType.cs  LocationType.cs  ResourceType.cs  Skill.cs  SpaceObjectType.cs  SpaceshipClass.cs  SpaceshipType.cs  WeaponType.cs
TheGame.Core/Entities/Requirement/: ResearchRequirement.cs
TheGame.Core/Entities/Requirements/: BuildingRequirement.cs
TheGame.Core/Entities/SpaceObjects/: DefencePlatform.cs  DefencePlatformGroup.cs  SpaceObject.cs  Spacecraft.cs  SpacecraftGroup.cs  Spacehold.cs  SpaceholdGroup.cs
TheGame.Core/Entities/Templates/: ArtificialSpaceObjectTemplate.cs  SpacecraftTemplate.cs  SpaceholdTemplate.cs
TheGame.Core/Entities/ValueObjects/: Coordinates.cs  Location.cs
TheGame.Core/Events/: ConstructionCompletedEvent.cs  DefenceStructCreatedEvent.cs  FleetArrivedEvent.cs  FleetAttackInitiatedEvent.cs  FleetBlockadeInitiatedEvent.cs  FleetDefenceInitiatedEvent.cs  FleetDepartedEvent.cs  FleetDeploymentInitiatedEvent.cs  FleetJumpedEvent.cs  FleetMissionCreatedEvent.cs  FleetMissionSuccessful.cs  FleetMovedEvent.cs  FleetObjectiveSetEvent.cs  FleetTransportInitiatedEvent.cs  FleetUnloadedEvent.cs  PlanetBuildingGeneratedResourcesEvent.cs  PlanetResourceUpdatedEvent.cs  PlayerCreatedEvent.cs  SpaceStationCreatedEvent.cs  SpacecraftCreatedEvent.cs  SpaceholdCreatedEvent.cs
TheGame.Core/Events/Handler/: ConstructionCompletedEventHandler.cs  FleetArrivedEventHandler.cs  FleetDepartedEventHandler.cs  FleetJumpedEventHandler.cs  FleetMissionCreatedEvent.cs  FleetMovedEventHandler.cs  FleetObjectiveSetEventHandler.cs  FleetUnloadedEventHandler.cs  (+1 more)
TheGame.Core/Helper/: PlanetBulkOperationsHelper.cs
TheGame.Core/Hubs/: GameHub.cs
TheGame.Core/Physics/: FleetPhysics.cs
TheGame.Core/Properties/: launchSettings.json
TheGame.Core/Queries/: GetPlayerByIdQuery.cs  GetPlayerByIdQueryHandler.cs
TheGame.Core/Services/: FleetUpdateService.cs  GameUpdateService.cs  PlanetUpdateService.cs  ResourceUpdateService.cs  SnapshotService.cs
TheGame.Core/Shared/: GameRules.cs  Result.cs
(+271 files in other folders)
